; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Basic Point And Click"
run/main_scene="res://scenes/menu/menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

state="*res://scripts/GameState.cs"

[dotnet]

project/assembly_name="Basic Point And Click"

[gui]

theme/custom="res://theme.tres"

[rendering]

renderer/rendering_method="mobile"
